
T28F4 000:398 SEGGER J-Link ARM V4.11i (beta) Log File (0001ms, 0396ms total)
T28F4 000:398 DLL Compiled: Jan 28 2010 19:55:25 (0001ms, 0396ms total)
T28F4 000:398 Logging started @ 2015-06-19 00:00 (0001ms, 0396ms total)
T28F4 000:399 JLINKARM_SetWarnOutHandler(...) (0000ms, 0397ms total)
T28F4 000:399 JLINKARM_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0133ms, 0397ms total)
T28F4 000:532 JLINKARM_SetErrorOutHandler(...) (0000ms, 0530ms total)
T28F4 000:532 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0530ms total)
T28F4 000:539 JLINKARM_SetSpeed(2000) (0003ms, 0535ms total)
T28F4 000:543 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T28F4 000:546 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0538ms total)
T28F4 000:546 JLINKARM_GetFirmwareString(...) (0000ms, 0538ms total)
T28F4 000:547 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0538ms total)
T28F4 000:547 JLINKARM_GetCompileDateTime() (0000ms, 0538ms total)
T28F4 000:547 JLINKARM_GetFirmwareString(...) (0000ms, 0538ms total)
T28F4 000:547 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T28F4 000:547 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0538ms total)
T28F4 000:547 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 0538ms total)
T28F4 000:549 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0025ms, 0540ms total)
T28F4 000:574 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0565ms total)
T28F4 000:574 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> >0x16D TIF> >0x16D TIF> >0x1A2 TIF> >0xD0 TIF> >0xD0 TIF> >0x16D TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF> >0x9F TIF> >0xCB7 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0x9F TIF> >0xCB7 TIF>
 (0050ms, 0565ms total)
T28F4 000:624 JLINKARM_Halt()  returns 0x00 (0001ms, 0615ms total)
T28F4 000:625 JLINKARM_IsHalted()  returns TRUE (0001ms, 0616ms total)
T28F4 000:626 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0616ms total)
T28F4 000:627 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0617ms total)
T28F4 000:628 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0618ms total)
T28F4 000:629 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0619ms total)
T28F4 000:630 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0620ms total)
T28F4 000:631 JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0621ms total)
T28F4 000:632 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0622ms total)
T28F4 000:632 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0622ms total)
T28F4 000:632 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0622ms total)
T28F4 000:633 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0622ms total)
T28F4 000:633 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0622ms total)
T28F4 000:634 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0623ms total)
T28F4 000:636 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0625ms total)
T28F4 000:638 JLINKARM_ReadReg(R15)  returns 0x080001D0 (0000ms, 0627ms total)
T28F4 000:638 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0627ms total)
T28F4 000:638 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0627ms total)
T28F4 000:639 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> >0x16D TIF> >0x16D TIF> >0x1A2 TIF> >0xD0 TIF> >0xD0 TIF> >0x16D TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF> >0x16D TIF> >0xD0 TIF> >0x9F TIF> >0xCB7 TIF> (0046ms, 0628ms total)
T28F4 000:685 JLINKARM_ReadReg(R15)  returns 0x080001D0 (0001ms, 0674ms total)
T28F4 000:686 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0675ms total)
T28F4 002:193 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0675ms total)
T28F4 002:193 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> >0x16D TIF> >0x16D TIF> >0x1A2 TIF> >0xD0 TIF> >0xD0 TIF> >0x16D TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF> >0x16D TIF> >0xD0 TIF> >0x9F TIF> >0xCB7 TIF> (0049ms, 0675ms total)
T28F4 002:242 JLINKARM_ReadReg(R15)  returns 0x080001D0 (0001ms, 0724ms total)
T28F4 002:243 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0725ms total)
T28F4 002:243 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T28F4 002:243 JLINKARM_ReadReg(R1)  returns 0x00000003 (0000ms, 0725ms total)
T28F4 002:243 JLINKARM_ReadReg(R2)  returns 0x40022000 (0000ms, 0725ms total)
T28F4 002:243 JLINKARM_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0725ms total)
T28F4 002:243 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0725ms total)
T28F4 002:243 JLINKARM_ReadReg(R5)  returns 0x00000000 (0000ms, 0725ms total)
T28F4 002:243 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0725ms total)
T28F4 002:243 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0725ms total)
T28F4 002:243 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0725ms total)
T28F4 002:243 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0725ms total)
T28F4 002:243 JLINKARM_ReadReg(R10)  returns 0x00000000 (0000ms, 0725ms total)
T28F4 002:243 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0725ms total)
T28F4 002:243 JLINKARM_ReadReg(R12)  returns 0x00000000 (0000ms, 0725ms total)
T28F4 002:243 JLINKARM_ReadReg(R13)  returns 0x200014E0 (0000ms, 0725ms total)
T28F4 002:244 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0726ms total)
T28F4 002:244 JLINKARM_ReadReg(R15)  returns 0x080001D0 (0000ms, 0726ms total)
T28F4 002:244 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0726ms total)
T28F4 002:244 JLINKARM_ReadReg(MSP)  returns 0x200014E0 (0000ms, 0726ms total)
T28F4 002:244 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0726ms total)
T28F4 002:244 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0726ms total)
T28F4 002:244 JLINKARM_ReadMem (0x080001D0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080001D0) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0726ms total)
T28F4 002:571 JLINKARM_ReadMem (0x00000000, 0x00A8 Bytes, ...) -- CPU_ReadMem(168 bytes @ 0x00000000) -- Data:  E0 14 00 20 D1 01 00 08 D9 01 00 08 DB 01 00 08 ...  returns 0x00 (0004ms, 0728ms total)
T28F4 002:660 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0732ms total)
T28F4 002:880 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0734ms total)
T0EF8 003:063 JLINKARM_SetBPEx(Addr = 0x08005B10, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0735ms total)
T0EF8 003:063 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0735ms total)
T0EF8 003:174 JLINKARM_IsHalted()  returns FALSE (0001ms, 0746ms total)
T0EF8 003:276 JLINKARM_IsHalted()  returns FALSE (0002ms, 0746ms total)
T0EF8 003:378 JLINKARM_IsHalted()  returns FALSE (0001ms, 0746ms total)
T0EF8 003:480 JLINKARM_IsHalted()  returns TRUE (0006ms, 0746ms total)
T0EF8 003:486 JLINKARM_Halt()  returns 0x00 (0001ms, 0746ms total)
T0EF8 003:487 JLINKARM_IsHalted()  returns TRUE (0001ms, 0747ms total)
T0EF8 003:488 JLINKARM_ReadReg(R15)  returns 0x08005B10 (0000ms, 0747ms total)
T0EF8 003:488 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0747ms total)
T0EF8 003:488 JLINKARM_IsHalted()  returns TRUE (0001ms, 0747ms total)
T0EF8 003:489 JLINKARM_IsHalted()  returns TRUE (0001ms, 0747ms total)
T0EF8 003:490 JLINKARM_ReadReg(R15)  returns 0x08005B10 (0000ms, 0747ms total)
T0EF8 003:490 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0747ms total)
T0EF8 003:490 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T0EF8 003:490 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0747ms total)
T0EF8 003:490 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0747ms total)
T0EF8 003:491 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0748ms total)
T0EF8 003:492 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0749ms total)
T0EF8 003:493 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0750ms total)
T0EF8 003:494 JLINKARM_ReadReg(R0)  returns 0x08005B11 (0000ms, 0751ms total)
T0EF8 003:494 JLINKARM_ReadReg(R1)  returns 0x20001038 (0000ms, 0751ms total)
T0EF8 003:494 JLINKARM_ReadReg(R2)  returns 0x00000000 (0000ms, 0751ms total)
T0EF8 003:494 JLINKARM_ReadReg(R3)  returns 0x0800563D (0000ms, 0751ms total)
T0EF8 003:494 JLINKARM_ReadReg(R4)  returns 0x08005E60 (0000ms, 0751ms total)
T0EF8 003:494 JLINKARM_ReadReg(R5)  returns 0x08005E60 (0000ms, 0751ms total)
T0EF8 003:494 JLINKARM_ReadReg(R6)  returns 0x2000001C (0000ms, 0751ms total)
T0EF8 003:494 JLINKARM_ReadReg(R7)  returns 0x08004000 (0000ms, 0751ms total)
T0EF8 003:494 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0751ms total)
T0EF8 003:494 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0751ms total)
T0EF8 003:494 JLINKARM_ReadReg(R10)  returns 0x08001C7C (0000ms, 0751ms total)
T0EF8 003:494 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0751ms total)
T0EF8 003:494 JLINKARM_ReadReg(R12)  returns 0x0000000F (0000ms, 0751ms total)
T0EF8 003:494 JLINKARM_ReadReg(R13)  returns 0x20001038 (0000ms, 0751ms total)
T0EF8 003:494 JLINKARM_ReadReg(R14)  returns 0x0800419D (0000ms, 0751ms total)
T0EF8 003:494 JLINKARM_ReadReg(R15)  returns 0x08005B10 (0001ms, 0751ms total)
T0EF8 003:495 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0752ms total)
T0EF8 003:495 JLINKARM_ReadReg(MSP)  returns 0x20001038 (0000ms, 0752ms total)
T0EF8 003:495 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0752ms total)
T0EF8 003:495 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0752ms total)
T28F4 003:495 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0752ms total)
T28F4 003:522 JLINKARM_ReadMem (0x08005B10, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005B00) -- Updating DA cache (128 bytes @ 0x08005B00) -- Read from DA cache (60 bytes @ 0x08005B10) -- Data:  F0 B5 87 B0 00 24 FE F7 64 FB BE E0 5F 48 40 68 ...  returns 0x00 (0005ms, 0753ms total)
T0EF8 004:458 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0758ms total)
T0EF8 004:568 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 004:669 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 004:772 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 004:874 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 004:976 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 005:077 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 005:179 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 005:281 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 005:382 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 005:485 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 005:587 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 005:689 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 005:790 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 005:893 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 005:994 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 006:096 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 006:199 JLINKARM_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0EF8 006:300 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 006:402 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 006:503 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 006:606 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 006:707 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 006:810 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 006:911 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 007:013 JLINKARM_IsHalted()  returns FALSE (0003ms, 0767ms total)
T0EF8 007:116 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 007:218 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 007:320 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 007:421 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 007:524 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 007:626 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 007:728 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 007:829 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 007:932 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 008:033 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 008:135 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 008:237 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 008:339 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 008:442 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 008:543 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 008:646 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 008:748 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 008:850 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 008:951 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 009:053 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 009:155 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 009:256 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 009:358 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 009:460 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 009:562 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 009:663 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 009:766 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 009:867 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 009:970 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 010:072 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 010:173 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 010:276 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 010:377 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 010:479 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 010:580 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 010:683 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 010:784 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 010:886 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 010:988 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 011:089 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 011:192 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 011:294 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 011:396 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 011:497 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 011:599 JLINKARM_IsHalted()  returns FALSE (0004ms, 0767ms total)
T0EF8 011:703 JLINKARM_IsHalted()  returns FALSE (0003ms, 0767ms total)
T0EF8 011:807 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 011:908 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 012:011 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 012:114 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 012:215 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 012:317 JLINKARM_IsHalted()  returns FALSE (0003ms, 0767ms total)
T0EF8 012:420 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 012:522 JLINKARM_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0EF8 012:622 JLINKARM_IsHalted()  returns FALSE (0003ms, 0767ms total)
T0EF8 012:726 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 012:827 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 012:929 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 013:031 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 013:132 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 013:234 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 013:336 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 013:438 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 013:539 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 013:641 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 013:742 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 013:844 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 013:946 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 014:048 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 014:150 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 014:251 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 014:353 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 014:454 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 014:556 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 014:657 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 014:760 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 014:862 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 014:964 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 015:066 JLINKARM_IsHalted()  returns FALSE (0000ms, 0767ms total)
T0EF8 015:167 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 015:270 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 015:371 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 015:473 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 015:574 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 015:676 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 015:779 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 015:880 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 015:982 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 016:083 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 016:185 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 016:286 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 016:389 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 016:491 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 016:594 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 016:696 JLINKARM_IsHalted()  returns FALSE (0003ms, 0767ms total)
T0EF8 016:799 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 016:901 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 017:003 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 017:106 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 017:207 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 017:310 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 017:411 JLINKARM_IsHalted()  returns FALSE (0003ms, 0767ms total)
T0EF8 017:515 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 017:618 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 017:721 JLINKARM_IsHalted()  returns FALSE (0003ms, 0767ms total)
T0EF8 017:824 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 017:927 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 018:029 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 018:131 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 018:233 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 018:335 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 018:438 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 018:539 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 018:642 JLINKARM_IsHalted()  returns FALSE (0003ms, 0767ms total)
T0EF8 018:745 JLINKARM_IsHalted()  returns FALSE (0003ms, 0767ms total)
T0EF8 018:849 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 018:950 JLINKARM_IsHalted()  returns FALSE (0004ms, 0767ms total)
T0EF8 019:055 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 019:157 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 019:259 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 019:361 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 019:462 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 019:565 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 019:666 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 019:768 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 019:869 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T0EF8 019:972 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 020:074 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 020:176 JLINKARM_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0EF8 020:278 JLINKARM_IsHalted()  returns FALSE (0002ms, 0767ms total)
T28F4 020:322 JLINKARM_SetBPEx(Addr = 0x08005C4E, Type = 0xFFFFFFF2) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00000002 (0013ms, 0767ms total)
T0EF8 020:380 JLINKARM_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0EF8 020:482 JLINKARM_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0EF8 020:583 JLINKARM_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0EF8 020:685 JLINKARM_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0EF8 020:786 JLINKARM_IsHalted()  returns FALSE (0002ms, 0780ms total)
T0EF8 020:889 JLINKARM_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0EF8 020:990 JLINKARM_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0EF8 021:092 JLINKARM_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0EF8 021:194 JLINKARM_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0EF8 021:295 JLINKARM_IsHalted()  returns FALSE (0003ms, 0780ms total)
T0EF8 021:399 JLINKARM_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0EF8 021:500 JLINKARM_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0EF8 021:603 JLINKARM_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0EF8 021:704 JLINKARM_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0EF8 021:806 JLINKARM_IsHalted()  returns FALSE (0003ms, 0780ms total)
T0EF8 021:909 JLINKARM_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0EF8 022:011 JLINKARM_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0EF8 022:113 JLINKARM_IsHalted()  returns FALSE (0002ms, 0780ms total)
T0EF8 022:215 JLINKARM_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0EF8 022:317 JLINKARM_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0EF8 022:418 JLINKARM_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0EF8 022:520 JLINKARM_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0EF8 022:621 JLINKARM_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0EF8 022:723 JLINKARM_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0EF8 022:824 JLINKARM_IsHalted()  returns FALSE (0004ms, 0780ms total)
T0EF8 022:929 JLINKARM_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0EF8 023:031 JLINKARM_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0EF8 023:133 JLINKARM_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0EF8 023:235 JLINKARM_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0EF8 023:337 JLINKARM_IsHalted()  returns FALSE (0002ms, 0780ms total)
T0EF8 023:440 JLINKARM_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0EF8 023:541 JLINKARM_IsHalted()  returns FALSE (0002ms, 0780ms total)
T0EF8 023:644 JLINKARM_IsHalted()  returns FALSE (0001ms, 0780ms total)
T28F4 023:705 JLINKARM_SetBPEx(Addr = 0x08005C56, Type = 0xFFFFFFF2) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00000003 (0013ms, 0780ms total)
T0EF8 023:745 JLINKARM_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0EF8 023:847 JLINKARM_IsHalted()  returns FALSE (0002ms, 0793ms total)
T0EF8 023:949 JLINKARM_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0EF8 024:051 JLINKARM_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0EF8 024:154 JLINKARM_IsHalted()  returns FALSE (0003ms, 0793ms total)
T0EF8 024:257 JLINKARM_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0EF8 024:359 JLINKARM_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0EF8 024:459 JLINKARM_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0EF8 024:561 JLINKARM_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0EF8 024:662 JLINKARM_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0EF8 024:764 JLINKARM_IsHalted()  returns FALSE (0002ms, 0793ms total)
T0EF8 024:866 JLINKARM_IsHalted()  returns FALSE (0002ms, 0793ms total)
T0EF8 024:970 JLINKARM_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0EF8 025:072 JLINKARM_IsHalted()  returns FALSE (0002ms, 0793ms total)
T0EF8 025:175 JLINKARM_IsHalted()  returns FALSE (0002ms, 0793ms total)
T0EF8 025:278 JLINKARM_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0EF8 025:379 JLINKARM_IsHalted()  returns FALSE (0002ms, 0793ms total)
T0EF8 025:482 JLINKARM_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0EF8 025:583 JLINKARM_IsHalted()  returns TRUE (0006ms, 0793ms total)
T0EF8 025:589 JLINKARM_Halt()  returns 0x00 (0001ms, 0793ms total)
T0EF8 025:590 JLINKARM_IsHalted()  returns TRUE (0001ms, 0794ms total)
T0EF8 025:591 JLINKARM_ReadReg(R15)  returns 0x08005C4E (0000ms, 0794ms total)
T0EF8 025:591 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0794ms total)
T0EF8 025:591 JLINKARM_IsHalted()  returns TRUE (0001ms, 0794ms total)
T0EF8 025:592 JLINKARM_IsHalted()  returns TRUE (0001ms, 0794ms total)
T0EF8 025:593 JLINKARM_ReadReg(R15)  returns 0x08005C4E (0000ms, 0794ms total)
T0EF8 025:593 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0794ms total)
T0EF8 025:593 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0794ms total)
T0EF8 025:593 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0794ms total)
T0EF8 025:593 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0794ms total)
T0EF8 025:595 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0796ms total)
T0EF8 025:596 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0797ms total)
T0EF8 025:597 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0798ms total)
T0EF8 025:598 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0799ms total)
T0EF8 025:600 JLINKARM_ReadReg(R0)  returns 0x00000004 (0000ms, 0801ms total)
T0EF8 025:600 JLINKARM_ReadReg(R1)  returns 0x00000052 (0000ms, 0801ms total)
T0EF8 025:600 JLINKARM_ReadReg(R2)  returns 0x00005DC0 (0000ms, 0801ms total)
T0EF8 025:600 JLINKARM_ReadReg(R3)  returns 0x20001019 (0000ms, 0801ms total)
T0EF8 025:600 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0801ms total)
T0EF8 025:600 JLINKARM_ReadReg(R5)  returns 0x00000000 (0000ms, 0801ms total)
T0EF8 025:600 JLINKARM_ReadReg(R6)  returns 0x00000004 (0001ms, 0801ms total)
T0EF8 025:601 JLINKARM_ReadReg(R7)  returns 0x000000FF (0000ms, 0802ms total)
T0EF8 025:601 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0802ms total)
T0EF8 025:601 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0802ms total)
T0EF8 025:601 JLINKARM_ReadReg(R10)  returns 0x08001C7C (0000ms, 0802ms total)
T0EF8 025:601 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0802ms total)
T0EF8 025:601 JLINKARM_ReadReg(R12)  returns 0x00004000 (0000ms, 0802ms total)
T0EF8 025:601 JLINKARM_ReadReg(R13)  returns 0x20001008 (0000ms, 0802ms total)
T0EF8 025:601 JLINKARM_ReadReg(R14)  returns 0x080048E7 (0000ms, 0802ms total)
T0EF8 025:601 JLINKARM_ReadReg(R15)  returns 0x08005C4E (0000ms, 0802ms total)
T0EF8 025:601 JLINKARM_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0802ms total)
T0EF8 025:601 JLINKARM_ReadReg(MSP)  returns 0x20001008 (0000ms, 0802ms total)
T0EF8 025:601 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 0802ms total)
T0EF8 025:601 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0802ms total)
T0EF8 025:601 JLINKARM_ReadMem (0x20001034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001034) -- Data:  9D 41 00 08  returns 0x00 (0001ms, 0802ms total)
T0EF8 025:602 JLINKARM_ReadMem (0x2000103C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000103C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0803ms total)
T28F4 025:604 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0804ms total)
T28F4 025:616 JLINKARM_ReadMem (0x08005C4E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005C40) -- Updating DA cache (64 bytes @ 0x08005C40) -- Read from DA cache (2 bytes @ 0x08005C4E) -- Data:  01 20  returns 0x00 (0003ms, 0805ms total)
T28F4 025:619 JLINKARM_ReadMem (0x08005C50, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005C80) -- Updating DA cache (64 bytes @ 0x08005C80) -- Read from DA cache (60 bytes @ 0x08005C50) -- Data:  FE F7 AE FE 02 E0 02 20 FE F7 AA FE 01 24 0F 48 ...  returns 0x00 (0002ms, 0808ms total)
T0EF8 030:490 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0810ms total)
T0EF8 030:600 JLINKARM_IsHalted()  returns FALSE (0002ms, 0819ms total)
T0EF8 030:702 JLINKARM_IsHalted()  returns FALSE (0002ms, 0819ms total)
T0EF8 030:805 JLINKARM_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0EF8 030:907 JLINKARM_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0EF8 031:009 JLINKARM_IsHalted()  returns FALSE (0002ms, 0819ms total)
T0EF8 031:112 JLINKARM_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0EF8 031:212 JLINKARM_IsHalted()  returns FALSE (0002ms, 0819ms total)
T0EF8 031:315 JLINKARM_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0EF8 031:416 JLINKARM_IsHalted()  returns FALSE (0002ms, 0819ms total)
T0EF8 031:519 JLINKARM_IsHalted()  returns FALSE (0003ms, 0819ms total)
T0EF8 031:622 JLINKARM_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0EF8 031:724 JLINKARM_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0EF8 031:825 JLINKARM_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0EF8 031:927 JLINKARM_IsHalted()  returns FALSE (0002ms, 0819ms total)
T0EF8 032:030 JLINKARM_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0EF8 032:130 JLINKARM_IsHalted()  returns FALSE (0002ms, 0819ms total)
T0EF8 032:233 JLINKARM_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0EF8 032:334 JLINKARM_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0EF8 032:436 JLINKARM_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0EF8 032:537 JLINKARM_IsHalted()  returns FALSE (0003ms, 0819ms total)
T0EF8 032:642 JLINKARM_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0EF8 032:743 JLINKARM_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0EF8 032:845 JLINKARM_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0EF8 032:947 JLINKARM_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0EF8 033:047 JLINKARM_IsHalted()  returns FALSE (0002ms, 0819ms total)
T0EF8 033:150 JLINKARM_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0EF8 033:251 JLINKARM_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0EF8 033:353 JLINKARM_IsHalted()  returns FALSE (0002ms, 0819ms total)
T0EF8 033:455 JLINKARM_IsHalted()  returns FALSE (0002ms, 0819ms total)
T0EF8 033:558 JLINKARM_IsHalted()  returns FALSE (0003ms, 0819ms total)
T0EF8 033:661 JLINKARM_IsHalted()  returns FALSE (0002ms, 0819ms total)
T0EF8 033:764 JLINKARM_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0EF8 033:865 JLINKARM_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0EF8 033:967 JLINKARM_IsHalted()  returns FALSE (0002ms, 0819ms total)
T0EF8 034:070 JLINKARM_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0EF8 034:171 JLINKARM_IsHalted()  returns FALSE (0002ms, 0819ms total)
T0EF8 034:274 JLINKARM_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0EF8 034:375 JLINKARM_IsHalted()  returns FALSE (0002ms, 0819ms total)
T0EF8 034:478 JLINKARM_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0EF8 034:579 JLINKARM_IsHalted()  returns FALSE (0003ms, 0819ms total)
T0EF8 034:683 JLINKARM_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0EF8 034:784 JLINKARM_IsHalted()  returns FALSE (0002ms, 0819ms total)
T0EF8 034:887 JLINKARM_IsHalted()  returns FALSE (0002ms, 0819ms total)
T0EF8 034:990 JLINKARM_IsHalted()  returns FALSE (0001ms, 0819ms total)
T28F4 035:084 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0819ms total)
T28F4 035:086 JLINKARM_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0060ms, 0821ms total)
T0EF8 035:146 JLINKARM_Close() (0000ms, 0881ms total)
T0EF8 035:146 JLINKARM_Close() (0000ms, 0881ms total)
