;#<FEEDBACK># ARM Linker, RVCT4.0 [Build 728]: Last Updated: Fri Jun 19 00:00:46 2015
;VERSION 0.2
;FILE bsp.o
NVIC_SRAM <= USED 0
__asm___5_bsp_c_e3831934____REV16 <= USED 0
__asm___5_bsp_c_e3831934____REVSH <= USED 0
;FILE bsptime2.o
BspTim2Close <= USED 0
__asm___10_BspTime2_c_bf51f955____REV16 <= USED 0
__asm___10_BspTime2_c_bf51f955____REVSH <= USED 0
;FILE bsptime3.o
BspTim3Close <= USED 0
BspTim3Init <= USED 0
BspTim3Open <= USED 0
BspTim3SetCounter <= USED 0
BspTim3SetIRQCallBack <= USED 0
__asm___10_BspTime3_c_d2d55202____REV16 <= USED 0
__asm___10_BspTime3_c_d2d55202____REVSH <= USED 0
;FILE bspusart1.o
BspUsart1Close <= USED 0
BspUsart1IRQCallBack <= USED 0
BspUsart1Init <= USED 0
BspUsart1Send <= USED 0
__asm___11_BspUsart1_c_receChar____REV16 <= USED 0
__asm___11_BspUsart1_c_receChar____REVSH <= USED 0
;FILE inoutcontrol.o
__asm___14_InOutControl_c_6d214f24____REV16 <= USED 0
__asm___14_InOutControl_c_6d214f24____REVSH <= USED 0
;FILE key.o
__asm___5_key_c_MyKey____REV16 <= USED 0
__asm___5_key_c_MyKey____REVSH <= USED 0
;FILE lcd12864.o
__asm___10_Lcd12864_c_delay____REV16 <= USED 0
__asm___10_Lcd12864_c_delay____REVSH <= USED 0
;FILE main.o
__asm___6_main_c_33da5a62____REV16 <= USED 0
__asm___6_main_c_33da5a62____REVSH <= USED 0
copyright <= USED 0
;FILE misc.o
NVIC_SystemLPConfig <= USED 0
SysTick_CLKSourceConfig <= USED 0
__asm___6_misc_c_d0fc1254____REV16 <= USED 0
__asm___6_misc_c_d0fc1254____REVSH <= USED 0
;FILE nrf522.o
CalulateCRC <= USED 0
MIF_Halt <= USED 0
PcdAntennaOff <= USED 0
PcdAntennaTestOn <= USED 0
PcdAuthState <= USED 0
PcdBakValue <= USED 0
PcdHalt <= USED 0
PcdRead <= USED 0
PcdSelect <= USED 0
PcdValue <= USED 0
PcdWrite <= USED 0
__asm___8_NRF522_c_Delay____REV16 <= USED 0
__asm___8_NRF522_c_Delay____REVSH <= USED 0
;FILE startup_stm32f10x_md.o
;FILE stm32f10x_exti.o
EXTI_ClearFlag <= USED 0
EXTI_ClearITPendingBit <= USED 0
EXTI_DeInit <= USED 0
EXTI_GenerateSWInterrupt <= USED 0
EXTI_GetFlagStatus <= USED 0
EXTI_GetITStatus <= USED 0
EXTI_Init <= USED 0
EXTI_StructInit <= USED 0
__asm___16_stm32f10x_exti_c_28b3b60e____REV16 <= USED 0
__asm___16_stm32f10x_exti_c_28b3b60e____REVSH <= USED 0
;FILE stm32f10x_flash.o
FLASH_ClearFlag <= USED 0
FLASH_EnableWriteProtection <= USED 0
FLASH_EraseAllBank1Pages <= USED 0
FLASH_EraseAllPages <= USED 0
FLASH_EraseOptionBytes <= USED 0
FLASH_ErasePage <= USED 0
FLASH_GetBank1Status <= USED 0
FLASH_GetFlagStatus <= USED 0
FLASH_GetPrefetchBufferStatus <= USED 0
FLASH_GetReadOutProtectionStatus <= USED 0
FLASH_GetStatus <= USED 0
FLASH_GetUserOptionByte <= USED 0
FLASH_GetWriteProtectionOptionByte <= USED 0
FLASH_HalfCycleAccessCmd <= USED 0
FLASH_ITConfig <= USED 0
FLASH_Lock <= USED 0
FLASH_LockBank1 <= USED 0
FLASH_ProgramHalfWord <= USED 0
FLASH_ProgramOptionByteData <= USED 0
FLASH_ProgramWord <= USED 0
FLASH_ReadOutProtection <= USED 0
FLASH_Unlock <= USED 0
FLASH_UnlockBank1 <= USED 0
FLASH_UserOptionByteConfig <= USED 0
FLASH_WaitForLastBank1Operation <= USED 0
FLASH_WaitForLastOperation <= USED 0
__asm___17_stm32f10x_flash_c_a2a150d6____REV16 <= USED 0
__asm___17_stm32f10x_flash_c_a2a150d6____REVSH <= USED 0
;FILE stm32f10x_gpio.o
GPIO_AFIODeInit <= USED 0
GPIO_DeInit <= USED 0
GPIO_ETH_MediaInterfaceConfig <= USED 0
GPIO_EXTILineConfig <= USED 0
GPIO_EventOutputCmd <= USED 0
GPIO_EventOutputConfig <= USED 0
GPIO_PinLockConfig <= USED 0
GPIO_PinRemapConfig <= USED 0
GPIO_ReadInputData <= USED 0
GPIO_ReadInputDataBit <= USED 0
GPIO_ReadOutputData <= USED 0
GPIO_ReadOutputDataBit <= USED 0
GPIO_StructInit <= USED 0
GPIO_Write <= USED 0
GPIO_WriteBit <= USED 0
__asm___16_stm32f10x_gpio_c_f8e8e39a____REV16 <= USED 0
__asm___16_stm32f10x_gpio_c_f8e8e39a____REVSH <= USED 0
;FILE stm32f10x_rcc.o
RCC_ADCCLKConfig <= USED 0
RCC_AHBPeriphClockCmd <= USED 0
RCC_AdjustHSICalibrationValue <= USED 0
RCC_BackupResetCmd <= USED 0
RCC_ClearFlag <= USED 0
RCC_ClearITPendingBit <= USED 0
RCC_ClockSecuritySystemCmd <= USED 0
RCC_GetClocksFreq <= USED 0
RCC_GetITStatus <= USED 0
RCC_HSICmd <= USED 0
RCC_ITConfig <= USED 0
RCC_LSEConfig <= USED 0
RCC_LSICmd <= USED 0
RCC_MCOConfig <= USED 0
RCC_RTCCLKCmd <= USED 0
RCC_RTCCLKConfig <= USED 0
RCC_USBCLKConfig <= USED 0
__asm___15_stm32f10x_rcc_c_49e27980____REV16 <= USED 0
__asm___15_stm32f10x_rcc_c_49e27980____REVSH <= USED 0
;FILE stm32f10x_spi.o
I2S_Cmd <= USED 0
I2S_Init <= USED 0
I2S_StructInit <= USED 0
SPI_BiDirectionalLineConfig <= USED 0
SPI_CalculateCRC <= USED 0
SPI_DataSizeConfig <= USED 0
SPI_GetCRC <= USED 0
SPI_GetCRCPolynomial <= USED 0
SPI_I2S_ClearFlag <= USED 0
SPI_I2S_ClearITPendingBit <= USED 0
SPI_I2S_DMACmd <= USED 0
SPI_I2S_DeInit <= USED 0
SPI_I2S_GetITStatus <= USED 0
SPI_I2S_ITConfig <= USED 0
SPI_NSSInternalSoftwareConfig <= USED 0
SPI_SSOutputCmd <= USED 0
SPI_StructInit <= USED 0
SPI_TransmitCRC <= USED 0
__asm___15_stm32f10x_spi_c_2b928927____REV16 <= USED 0
__asm___15_stm32f10x_spi_c_2b928927____REVSH <= USED 0
;FILE stm32f10x_tim.o
TIM_ARRPreloadConfig <= USED 0
TIM_BDTRConfig <= USED 0
TIM_BDTRStructInit <= USED 0
TIM_CCPreloadControl <= USED 0
TIM_CCxCmd <= USED 0
TIM_CCxNCmd <= USED 0
TIM_ClearFlag <= USED 0
TIM_ClearOC1Ref <= USED 0
TIM_ClearOC2Ref <= USED 0
TIM_ClearOC3Ref <= USED 0
TIM_ClearOC4Ref <= USED 0
TIM_CounterModeConfig <= USED 0
TIM_CtrlPWMOutputs <= USED 0
TIM_DMACmd <= USED 0
TIM_DMAConfig <= USED 0
TIM_ETRClockMode1Config <= USED 0
TIM_ETRClockMode2Config <= USED 0
TIM_ETRConfig <= USED 0
TIM_EncoderInterfaceConfig <= USED 0
TIM_ForcedOC1Config <= USED 0
TIM_ForcedOC2Config <= USED 0
TIM_ForcedOC3Config <= USED 0
TIM_ForcedOC4Config <= USED 0
TIM_GenerateEvent <= USED 0
TIM_GetCapture1 <= USED 0
TIM_GetCapture2 <= USED 0
TIM_GetCapture3 <= USED 0
TIM_GetCapture4 <= USED 0
TIM_GetCounter <= USED 0
TIM_GetFlagStatus <= USED 0
TIM_GetPrescaler <= USED 0
TIM_ICInit <= USED 0
TIM_ICStructInit <= USED 0
TIM_ITRxExternalClockConfig <= USED 0
TIM_InternalClockConfig <= USED 0
TIM_OC1FastConfig <= USED 0
TIM_OC1Init <= USED 0
TIM_OC1NPolarityConfig <= USED 0
TIM_OC1PolarityConfig <= USED 0
TIM_OC1PreloadConfig <= USED 0
TIM_OC2FastConfig <= USED 0
TIM_OC2Init <= USED 0
TIM_OC2NPolarityConfig <= USED 0
TIM_OC2PolarityConfig <= USED 0
TIM_OC2PreloadConfig <= USED 0
TIM_OC3FastConfig <= USED 0
TIM_OC3Init <= USED 0
TIM_OC3NPolarityConfig <= USED 0
TIM_OC3PolarityConfig <= USED 0
TIM_OC3PreloadConfig <= USED 0
TIM_OC4FastConfig <= USED 0
TIM_OC4Init <= USED 0
TIM_OC4PolarityConfig <= USED 0
TIM_OC4PreloadConfig <= USED 0
TIM_OCStructInit <= USED 0
TIM_PWMIConfig <= USED 0
TIM_PrescalerConfig <= USED 0
TIM_SelectCCDMA <= USED 0
TIM_SelectCOM <= USED 0
TIM_SelectHallSensor <= USED 0
TIM_SelectInputTrigger <= USED 0
TIM_SelectMasterSlaveMode <= USED 0
TIM_SelectOCxM <= USED 0
TIM_SelectOnePulseMode <= USED 0
TIM_SelectOutputTrigger <= USED 0
TIM_SelectSlaveMode <= USED 0
TIM_SetAutoreload <= USED 0
TIM_SetClockDivision <= USED 0
TIM_SetCompare1 <= USED 0
TIM_SetCompare2 <= USED 0
TIM_SetCompare3 <= USED 0
TIM_SetCompare4 <= USED 0
TIM_SetIC1Prescaler <= USED 0
TIM_SetIC2Prescaler <= USED 0
TIM_SetIC3Prescaler <= USED 0
TIM_SetIC4Prescaler <= USED 0
TIM_TIxExternalClockConfig <= USED 0
TIM_TimeBaseStructInit <= USED 0
TIM_UpdateDisableConfig <= USED 0
TIM_UpdateRequestConfig <= USED 0
__asm___15_stm32f10x_tim_c_c458916b____REV16 <= USED 0
__asm___15_stm32f10x_tim_c_c458916b____REVSH <= USED 0
;FILE stm32f10x_usart.o
USART_ClearFlag <= USED 0
USART_ClockInit <= USED 0
USART_ClockStructInit <= USED 0
USART_Cmd <= USED 0
USART_DMACmd <= USED 0
USART_DeInit <= USED 0
USART_GetFlagStatus <= USED 0
USART_HalfDuplexCmd <= USED 0
USART_ITConfig <= USED 0
USART_Init <= USED 0
USART_IrDACmd <= USED 0
USART_IrDAConfig <= USED 0
USART_LINBreakDetectLengthConfig <= USED 0
USART_LINCmd <= USED 0
USART_OneBitMethodCmd <= USED 0
USART_OverSampling8Cmd <= USED 0
USART_ReceiverWakeUpCmd <= USED 0
USART_SendBreak <= USED 0
USART_SendData <= USED 0
USART_SetAddress <= USED 0
USART_SetGuardTime <= USED 0
USART_SetPrescaler <= USED 0
USART_SmartCardCmd <= USED 0
USART_SmartCardNACKCmd <= USED 0
USART_StructInit <= USED 0
USART_WakeUpConfig <= USED 0
__asm___17_stm32f10x_usart_c_9565154b____REV16 <= USED 0
__asm___17_stm32f10x_usart_c_9565154b____REVSH <= USED 0
;FILE system_stm32f10x.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32f10x_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32f10x_c_5d646a67____REVSH <= USED 0
